{
  "name": "aurora-gradient",
  "version": "0.0.9",
  "description": "A forked version of thelevicole/stripe-gradient adapted for TypeScript",
  "main": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "keywords": [
    "stripe",
    "gradient",
    "canvas",
    "animation"
  ],
  "browserslist": [
    "last 3 version",
    "> 1%",
    "ie 11"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awinogrodzki/aurora-gradient.git"
  },
  "author": {
    "name": "Amadeusz Winogrodzki",
    "email": "amadeusz.winogrodzki@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/awinogrodzki/aurora-gradient/issues"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.12.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build:browser": "rollup -c rollup.config.js",
    "build": "tsc"
  }
}